[gd_scene load_steps=10 format=3 uid="uid://bi4ohwmh1y1qn"]

[ext_resource type="Texture2D" uid="uid://p0ot6sqlq7uk" path="res://resources/textures/kenny/PNG/Dark/texture_09.png" id="1_1e8sb"]
[ext_resource type="Texture2D" uid="uid://dnkix5kwnxqc6" path="res://resources/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_ft0xb"]
[ext_resource type="Material" uid="uid://befip58p5qe8q" path="res://resources/materials/graygrid_01.tres" id="2_u7l6y"]
[ext_resource type="PackedScene" uid="uid://b3pskqb8u3t88" path="res://scene/stairs.tscn" id="6_w45pm"]
[ext_resource type="PackedScene" uid="uid://bj0o03e02d7o4" path="res://scene/player.tscn" id="7_vqq6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8agi"]
albedo_texture = ExtResource("1_1e8sb")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b11i0"]
panorama = ExtResource("2_ft0xb")

[sub_resource type="Sky" id="Sky_1nlwq"]
sky_material = SubResource("PanoramaSkyMaterial_b11i0")

[sub_resource type="Environment" id="Environment_40abc"]
background_mode = 2
sky = SubResource("Sky_1nlwq")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="stage"]
use_collision = true

[node name="mainTerrain" type="CSGBox3D" parent="stage/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -60)
use_collision = true
size = Vector3(24, 1, 128)
material = SubResource("StandardMaterial3D_q8agi")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01873, 0.505642, -10.0115)
size = Vector3(7, 1, 11)
material = ExtResource("2_u7l6y")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
size = Vector3(5, 1, 9)
material = ExtResource("2_u7l6y")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="stage/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, -19)
polygon = PackedVector2Array(-2.96915, -0.0573668, -3, 1, 1, 1, 4, 0, -2.13985, -0.0117936, 1, 0)
depth = 4.0
material = ExtResource("2_u7l6y")

[node name="Stairs" parent="stage" instance=ExtResource("6_w45pm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.237, 0.104184, -19.781)

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_40abc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("7_vqq6m")]
